<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
  </head>
  <body>
  
    <h2 class="py-3 text-center">
      <span style="font-size: 30px" class="mx-3">&#127987;</span> Elecciones
      Presidenciales
      <span style="font-size: 30px" class="mx-3">&#127987;</span>
    </h2>
    <div class="row m-auto px-5">
      <div class="col-12 col-sm-3">
        <form>
          <div class="form-group">
            <h5>Agregar candidato</h5>
            <label>Nombre:</label>
            <input type="text" class="form-control" required />
          </div>
          <div class="form-group">
            <label>Foto (URL):</label>
            <input type="text" class="form-control" required />
          </div>
          <div class="form-group">
            <label>Color representativo:</label>
            <input type="color" class="form-control" />
          </div>
          <button type="submit" class="btn btn-primary mb-3">Agregar</button>
        </form>
        <br />
        <form>
          <div class="form-group">
            <h5>Registrar votos</h5>
            <label>Estado:</label>
            <select class="form-control">
              <option selected disabled>Seleccione el estado</option>
              <option value="AL">Alabama</option>
              <option value="AK">Alaska</option>
              <option value="AZ">Arizona</option>
              <option value="AR">Arkansas</option>
              <option value="CA">California</option>
              <option value="CO">Colorado</option>
              <option value="CT">Connecticut</option>
              <option value="DE">Delaware</option>
              <option value="DC">District Of Columbia</option>
              <option value="FL">Florida</option>
              <option value="GA">Georgia</option>
              <option value="HI">Hawaii</option>
              <option value="ID">Idaho</option>
              <option value="IL">Illinois</option>
              <option value="IN">Indiana</option>
              <option value="IA">Iowa</option>
              <option value="KS">Kansas</option>
              <option value="KY">Kentucky</option>
              <option value="LA">Louisiana</option>
              <option value="ME">Maine</option>
              <option value="MD">Maryland</option>
              <option value="MA">Massachusetts</option>
              <option value="MI">Michigan</option>
              <option value="MN">Minnesota</option>
              <option value="MS">Mississippi</option>
              <option value="MO">Missouri</option>
              <option value="MT">Montana</option>
              <option value="NE">Nebraska</option>
              <option value="NV">Nevada</option>
              <option value="NH">New Hampshire</option>
              <option value="NJ">New Jersey</option>
              <option value="NM">New Mexico</option>
              <option value="NY">New York</option>
              <option value="NC">North Carolina</option>
              <option value="ND">North Dakota</option>
              <option value="OH">Ohio</option>
              <option value="OK">Oklahoma</option>
              <option value="OR">Oregon</option>
              <option value="PA">Pennsylvania</option>
              <option value="RI">Rhode Island</option>
              <option value="SC">South Carolina</option>
              <option value="SD">South Dakota</option>
              <option value="TN">Tennessee</option>
              <option value="TX">Texas</option>
              <option value="UT">Utah</option>
              <option value="VT">Vermont</option>
              <option value="VA">Virginia</option>
              <option value="WA">Washington</option>
              <option value="WV">West Virginia</option>
              <option value="WI">Wisconsin</option>
              <option value="WY">Wyoming</option>
            </select>
          </div>
          <div class="form-group">
            <label>Votos:</label>
            <input required type="number" class="form-control" />
          </div>
          <div class="form-group">
            <label>Ganador:</label>
            <select class="form-control" id="ganadorSelect" required></select>
          </div>
          <button type="submit" class="btn btn-success mb-3">Registrar</button>
          <p id="creado" class="text-white p-3 d-none">
            Post creado con éxito &#128378;
          </p>
        </form>
      </div>

      <div class="col-12 col-sm-6 px-5 row candidatos align-items-start"></div>

      <div class="col-12 col-sm-3 text-center">
        <h5>Resultado de las votaciones</h5>
        <table class="table bg-light">
          <thead style="background: #0d47a1; color: white">
            <th>Estado</th>
            <th>Votos</th>
            <th>Ganador</th>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog text-dark" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-2">Nombre</div>
              <div class="col-10">
                <input id="nombreEdit" type="text" class="form-control" />
              </div>
            </div>
            <div class="row">
              <div class="col-2">Foto</div>
              <div class="col-10">
                <input id="fotoEdit" type="text" class="form-control" />
              </div>
            </div>

            <button class="btn btn-warning" id="editButton">Editar</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  body {
    background: #1c3174;
    color: white;
  }
  form {
    padding: 15px;
    background: #0d47a1;
    color: white;
  }

  .card-body {
    background: #e1e2e1;
  }

  .card-body div span {
    cursor: pointer;
  }

  #creado {
    background: #002b55;
  }

  .card {
    background: transparent !important;
    border: none !important;
  }
</style>

<script>
  function setInfoModal(nombre, foto, id) {
    $("#nombreEdit").val(nombre);
    $("#fotoEdit").val(foto);

    $("#editButton").attr("onclick", `editCandidato('${id}')`);
  }

  async function editCandidato(id) {
    const name = $("#nombreEdit").val();
    const img = $("#fotoEdit").val();
    const { data } = await axios.put("http://localhost:3000/candidato", {
      name,
      img,
      id,
    });
    $("#exampleModal").modal('hide')
    location.reload()
  }

  // Registro de candidato
  $("form:first").submit(async (e) => {
    e.preventDefault();
    let nombre = $("form:first input:first").val();
    let foto = $("form:first input:nth-child(2)").val();
    let color = $("form:first input:last").val();
    const response = await fetch("http://localhost:3000/candidato", {
      method: "post",
      body: JSON.stringify({
        nombre,
        foto,
        color,
      }),
    });
    $("form:first input:first").val("");
    $("form:first input:nth-child(2)").val("");
    $("form:first input:last").val("");
    location.reload();
  });

  // Registro de votos
  $("form:last").submit(async (e) => {
    e.preventDefault();
    let estado = $("form:last select:first").val();
    let votos = $("form:last input").val();
    let ganador = $("#ganadorSelect").val();
    if (!ganador || !estado) {
      alert("Seleccione el ganador y el estado");
      return false;
    }
    try {
      const response = await fetch("http://localhost:3000/votos", {
        method: "post",
        body: JSON.stringify({
          estado,
          votos,
          ganador,
        }),
      });
      const data = await response.json();
      location.reload();
    } catch (e) {
      alert(
        "¡Alerta de fraude! Ya existe un registro con el estado seleccionado"
      );
    }
  });

  async function getCandidatos() {
    const response = await fetch("http://localhost:3000/candidatos");
    let data = await response.json();
    $(".candidatos").html("");
    $("#ganadorSelect").html(
      "<option disabled selected> Seleccione Ganador </option>"
    );
    data = data.sort(function (a, b) {
      if (a.votos < b.votos) {
        return 1;
      }
      if (a.votos > b.votos) {
        return -1;
      }
      return 0;
    });
    $.each(data, (i, c) => {
      $(".candidatos").append(`
      <div class="pb-4 px-4 pt-0 col-6"  >
          <div class="card w-100 " style="background: ${
            c.color
          }; border: solid 2px ${c.color} !important; ${
        c.votos == Math.max(...data.map((c) => c.votos))
          ? "box-shadow: 1px 1px 15px 1px yellow"
          : ""
      }" >
            <img
              class="card-img-top"
              src="${c.foto}"
              alt="Card image cap"
            />
            <div class="card-body d-flex justify-content-between" style="background: ${
              c.color
            } !important">
              <h5 class="card-title mb-0">${c.nombre}</h5>
              <div>
                <span data-toggle="modal" data-target="#exampleModal" onclick="setInfoModal('${
                  c.nombre
                }','${c.foto}', '${c.id}' )"
                  >&#9998;</span
                >
                <span onclick="eliminarCandidato(${c.id})">&#10060;</span>
              </div>

              </div>
              <h5 class="text-center py-2">Votos: ${c.votos}</h5>
          </div>
        </div>
        `);

      $("#ganadorSelect").append(
        `<option value="${c.nombre}">${c.nombre}</option>`
      );
    });
  }

  async function eliminarCandidato(id) {
    const response = await fetch(`http://localhost:3000/candidato?id=${id}`, {
      method: "DELETE",
    });
    getCandidatos();
  }

  async function getHistorial() {
    const { data } = await axios.get("http://localhost:3000/historial");
    $("tbody").html(``);

    data.forEach((v) => {
      $("tbody").append(`
      <tr>
        <td> ${v[0]} </td>
        <td> ${v[1]} </td>
        <td> ${v[2]} </td>
      </tr>
    `);
    });
  }

  getCandidatos();
  getHistorial();
</script>
